# ibase4j

./: .gitignore  pom.xml  简历相关技术点汇总.docx
iBase4J-Biz-Service/: pom.xml
iBase4J-Biz-Service/src/main/java/org/ibase4j/callback/: CreditInterCallback.java  KernelInterCallback.java
iBase4J-Biz-Service/src/main/java/org/ibase4j/extend/: WorkflowCacheUtil.java  WorkflowConstant.java
iBase4J-Biz-Service/src/main/java/org/ibase4j/mapper/: BizApprovalAuditValueMapper.java  BizApprovalWorkflowTaskMapper.java  BizAuditCheckMapper.java  BizBetInformationMapper.java  BizBusiCategoryMapper.java  BizCBBMapper.java  BizCBEMapper.java  BizCanvasMapper.java  BizCategoryAuditMapper.java  BizCbsErrorMessageMapper.java  BizChargeTypeMapper.java  BizCntMapper.java  BizCountryRiskRatingMapper.java  BizCreditLinesMapper.java  BizCustLimitMapper.java  BizCustMapper.java  BizCustomerMapper.java  BizDebtGrantMapper.java  BizDebtProductMapper.java  BizDebtSummaryMapper.java  BizFECMapper.java  BizFEPMapper.java  BizFactoringMapper.java  BizFileMapper.java  BizFutForeExcSettMapper.java  BizGlobalProductRulesMapper.java  BizGuaranteeContractMapper.java  BizGuaranteeInfoMapper.java  BizGuaranteeMapper.java  BizGuaranteeResultMapper.java  BizGuaranteeTypeMapper.java  BizHistoryCommentInfoMapper.java  BizInterbankMapper.java  BizInterestRateMapper.java  BizInterfaceResultMapper.java  BizLCMapper.java  BizLeaveMapper.java  BizLockingMapper.java  BizMakeLoansMapper.java  BizMrForBouItHimMapper.java  (+27 more)
iBase4J-Biz-Service/src/main/java/org/ibase4j/provider/: BizApprovalAuditValueProviderImpl.java  BizApprovalProviderImpl.java  BizApprovalWorkflowTaskProviderImpl.java  BizAuditCheckProviderImpl.java  BizBetInformationProviderImpl.java  BizBranchBusiCommissionerProviderImpl.java  BizBranchBusiSponsorProviderImpl.java  BizBusiCategoryProviderImpl.java  BizCBBProviderImpl.java  BizCBEProviderImpl.java  BizCanvasProviderImpl.java  BizCategoryAuditProviderImpl.java  BizCbsErrorMessageProviderImpl.java  BizCntProviderImpl.java  BizCountryRiskRatingProviderImpl.java  BizCreditLinesProviderImpl.java  BizCustLimitProviderImpl.java  BizCustProviderImpl.java  BizCustomerProviderImpl.java  BizDebtGrantProviderImpl.java  BizDebtSummaryProviderImpl.java  BizFECProviderImpl.java  BizFEPProviderImpl.java  BizFactoringProviderImpl.java  BizFileProviderImpl.java  BizFutForeExcSettProviderImpl.java  BizGuaranteeContractProviderImpl.java  BizGuaranteeInfoProviderImpl.java  BizGuaranteeProviderImpl.java  BizGuaranteeResultProviderImpl.java  BizGuaranteeTypeProviderImpl.java  BizHistoryCommentInfoProviderImpl.java  BizInterbankProviderImpl.java  BizInterestRateProviderImpl.java  BizInterfaceResultProviderImpl.java  BizLCProviderImpl.java  BizLockingProviderImpl.java  BizMakeLoansProviderImpl.java  BizMrForBouItHimProviderImpl.java  BizPTSProviderImpl.java  (+22 more)
iBase4J-Biz-Service/src/main/java/org/ibase4j/scheduler/: CoreTask.java  RefreshDebtExpired.java  UpdatteCustRedisTask.java
iBase4J-Biz-Service/src/main/resources/: Spring-config.xml  login.config  matrix_config.xml  org_mapping.xml
iBase4J-Biz-Service/src/main/resources/config-huaweicloud/: jdbc.properties  log4j2.xml
iBase4J-Biz-Service/src/main/resources/config-pro/: jdbc.properties
iBase4J-Biz-Service/src/main/resources/config-test/: jdbc.properties
iBase4J-Biz-Service/src/main/resources/spring/: workflow-service.xml
iBase4J-Biz-Service/src/main/webapp/WEB-INF/: web.xml
iBase4J-Biz-Service/src/test/java/org/ibase4j/: OkHttpUtilsTest.java
iBase4J-Biz-Web/: pom.xml
iBase4J-Biz-Web/src/main/java/org/ibase4j/interceptor/: CheckSessionInterceptor.java
iBase4J-Biz-Web/src/main/java/org/ibase4j/service/: BizApprovalAuditValueService.java  BizApprovalService.java  BizApprovalWorkflowTaskService.java  BizAuditCheckService.java  BizAuthorizeService.java  BizBetInformationService.java  BizBranchBusiCommissionerService.java  BizBranchBusiSponsorService.java  BizBusiCategoryService.java  BizCategoryAuditService.java  BizChargeTypeService.java  BizClassifyLevelService.java  BizCurrencyService.java  BizCustService.java  BizCustomerService.java  BizDebtSummaryService.java  BizDeptGrantService.java  BizDicService.java  BizEventService.java  BizFactoringService.java  BizFileService.java  BizFutForeExcSettService.java  BizGlobalProductRulesService.java  BizGrantService.java  BizGuaranteeInfoService.java  BizGuaranteeResultService.java  BizGuaranteeService.java  BizInterbankService.java  (+28 more)
iBase4J-Biz-Web/src/main/resources/: Spring-config.xml  Spring-servlet.xml
iBase4J-Biz-Web/src/main/resources/config-dev/: log4j2.xml
iBase4J-Biz-Web/src/main/resources/config-huaweicloud/: log4j2.xml
iBase4J-Biz-Web/src/main/resources/spring/: shiro.xml
iBase4J-Biz-Web/src/main/webapp/WEB-INF/: web.xml
iBase4J-Common/: pom.xml
iBase4J-Common/src/main/resources/: mybatis-config.xml
iBase4J-Common/src/main/resources/config-dev/spring/: dataSource.xml  mybatis.xml  system.properties
iBase4J-Common/src/main/resources/config-huaweicloud/: log4j2.xml  system.properties
iBase4J-Common/src/main/resources/config-huaweicloud/spring/: mybatis.xml  redisson.xml
iBase4J-Common/src/main/resources/config-pro/: system.properties
iBase4J-Common/src/main/resources/config-pro/spring/: dataSource.xml  dubbo.xml  redis.xml  redisson.xml
iBase4J-Common/src/main/resources/config-test/: log4j2.xml  system.properties
iBase4J-Common/src/main/resources/config-test/spring/: mybatis.xml  redis.xml
iBase4J-Common/src/test/java/org/ibase4j/: BizCreditLines.java  BizCust.java  FasetDFSTest.java  RedisHelperTest.java  RedissonHelperTest.java
iBase4J-Common/src/test/resources/: Spring-config.xml  system.properties
iBase4J-Common/src/test/resources/spring/: redis.xml  redisson.xml
iBase4J-SYS-Service/: .gitignore  pom.xml
iBase4J-SYS-Service/src/main/resources/: Spring-config.xml
iBase4J-SYS-Service/src/main/resources/config-huaweicloud/: jdbc.properties
iBase4J-SYS-Service/src/main/resources/config-test/: jdbc.properties  log4j2.xml
iBase4J-SYS-Service/src/main/webapp/WEB-INF/: web.xml
(+1079 files in other folders)
